# AndroidCodeLibs

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/androidcodelibs/appcode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidcodelibs/appcode/: MainActivity.java
app/src/main/java/com/androidcodelibs/appcode/home/: ALApplication.java
app/src/main/java/com/androidcodelibs/appcode/home/activity/: MainActivity.java  TestActivity.java
app/src/main/java/com/androidcodelibs/appcode/home/adapter/: MainFragmentAdapter.java  SamplesAdapter.java
app/src/main/java/com/androidcodelibs/appcode/home/data/: SampleListManager.java
app/src/main/java/com/androidcodelibs/appcode/home/fragment/: ViewFragment.java
app/src/main/java/com/androidcodelibs/appcode/home/global/: Constants.java
app/src/main/java/com/androidcodelibs/appcode/home/model/: SampleListManager.java  SampleModel.java
app/src/main/res/layout/: activity_main.xml  activity_test.xml  content_test.xml  fragment_view.xml  main_item_bottom_tab.xml  main_item_sample_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/androidcodelibs/appcode/: ExampleUnitTest.java
base/: build.gradle
base/src/test/java/com/androidcodelibs/basemodule/: ExampleUnitTest.java
baseview/: build.gradle
baseview/src/main/res/layout/: view_navbar.xml
baseview/src/main/res/values/: colors.xml
common/: build.gradle
common/src/androidTest/java/com/androidcodelibs/basemodule/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/androidcodelibs/common/adapter/: SamplesAdapter.java
common/src/main/java/com/androidcodelibs/common/router/: IRouter.java
common/src/main/res/layout/: fragment_view.xml  view_light_navbar.xml
common/src/main/res/values/: colors.xml
entity/src/androidTest/java/com/androidcodelibs/entity/: ExampleInstrumentedTest.java
entity/src/main/: AndroidManifest.xml
entity/src/main/java/com/androidcodelibs/entity/common/: SampleModel.java
entity/src/test/java/com/androidcodelibs/entity/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
listgrid/: build.gradle
listgrid/src/androidTest/java/com/androidcodelibs/listgrid/: ExampleInstrumentedTest.java
listgrid/src/main/: AndroidManifest.xml
listgrid/src/main/java/com/androidcodelibs/listgrid/: ListAndGridActivity.kt  ListTestActivity.java
listgrid/src/main/java/com/androidcodelibs/listgrid/activity/: CityListViewActivity.kt  NineLockActivity.kt
listgrid/src/main/java/com/androidcodelibs/listgrid/adapter/: CityListAdapter.java
listgrid/src/main/java/com/androidcodelibs/listgrid/bean/: City.java
listgrid/src/main/java/com/androidcodelibs/listgrid/view/: LetterFilterListView.java
listgrid/src/main/res/layout/: activity_citylist.xml  activity_list_test.xml  activity_listgrid_list.xml  content_list_test.xml
listgrid/src/main/res/values/: strings.xml
listgrid/src/test/java/com/androidcodelibs/listgrid/: ExampleUnitTest.java
utils/: build.gradle
utils/src/androidTest/java/com/isoftstone/androidutilslib/: ExampleInstrumentedTest.java
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/androidcodelibs/androidutilslib/: AppConfig.java
utils/src/main/java/com/androidcodelibs/androidutilslib/app/adapter/: ALFragmentPagerAdapter.java  ViewPagerAdapter.java
utils/src/main/java/com/androidcodelibs/androidutilslib/app/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
utils/src/main/java/com/androidcodelibs/androidutilslib/constant/: MemoryConstants.java  RegexConstants.java
utils/src/main/java/com/androidcodelibs/androidutilslib/model/: AppProcessInfo.java  CPUInfo.java  Circle.java  Point.java  ProcessInfo.java  PsRow.java
utils/src/main/java/com/androidcodelibs/androidutilslib/utils/: ActivityUtils.java  AnimationUtil.java  AppUtils.java  BarUtils.java  CharacterUtils.java  CrashUtils.java  DateUtils.java  DensityUtils.java  DeviceUtils.java  FileIOUtils.java  FileUtils.java  ISImageUtils.java  ImageUtils.java  IntentUtils.java  JsonUtil.java  KeyboardUtils.java  LogUtils.java  MathUtils.java  NetworkUtils.java  ObjectUtils.java  PhoneUtils.java  ProcessUtils.java  RegexUtils.java  ResourceUtils.java  ScreenUtils.java  SharedUtils.java  ShellUtils.java  SnackbarUtils.java  SpanUtils.java  StreamUtils.java  StringUtils.java  ThreadUtils.java  ToastUtils.java  UriUtils.java  Utils.java  ViewUtils.java
utils/src/main/java/com/androidcodelibs/androidutilslib/utils/encrypt/: Aes.java  Base64.java  Des.java  Md5.java  Rsa.java
utils/src/main/java/com/androidcodelibs/androidutilslib/utils/permission/: PermissionConstants.java  PermissionDialogHelper.java  PermissionHelper.java  PermissionUtils.java
utils/src/main/java/com/androidcodelibs/androidutilslib/view/: ALBannerView.java  ALInnerViewPager.java  ALViewPager.java
utils/src/main/java/com/androidcodelibs/androidutilslib/view/listener/: ALOnItemClickListener.java  ALOnPositionChangedListener.java  ALOnTouchListener.java
utils/src/main/java/com/androidcodelibs/androidutilslib/view/refresh/: ALListViewBaseHeader.java  ALListViewFooter.java  ALListViewHeader.java  ALPullToRefreshView.java
utils/src/main/java/com/androidcodelibs/androidutilslib/view/slidinguppanel/: ScrollableViewHelper.java  SlidingUpPanelLayout.java  ViewDragHelper.java
utils/src/main/java/com/androidcodelibs/androidutilslib/view/swiperefresh/: CircleImageView.java  MaterialProgressDrawable.java  SmileProgressDrawable.java  SwipyRefreshLayout.java  SwipyRefreshLayoutDirection.java
utils/src/main/res/color/: text_color_activated.xml
utils/src/main/res/drawable/: above_shadow.xml  below_shadow.xml  bg_list_item.xml
utils/src/main/res/layout/: ab_item_more_footer.xml
utils/src/main/res/values/: attr.xml  base_colors.xml  strings.xml
utils/src/main/res/values-en/: string.xml
utils/src/test/java/com/isoftstone/androidutilslib/: ExampleUnitTest.java
