// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript { 
    ext.kotlin_version = '1.3.21'

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //Android
    androidBuildToolsVersion = "28.0.3"
    androidMinSdkVersion = 19
    androidTargetSdkVersion = 28
    androidCompileSdkVersion = 28
    androidSupportVersion = "28.0.0"
    constraintLayoutVersion = "1.1.3"
    gson = "2.2.4"
//android  自带依赖库
    androidDependencies = [
            constraint_layout: "com.android.support.constraint:constraint-layout:${constraintLayoutVersion}",
            recyclerView     : "com.android.support:recyclerview-v7:${androidSupportVersion}",
            appcompat_v7     : "com.android.support:appcompat-v7:${androidSupportVersion}",
            design           : "com.android.support:design:${androidSupportVersion}",
    ]
//view 依赖
    viewDependencies = [


    ]
//数据依赖
    dataDependencies = [
            gson: "com.google.code.gson:gson:${gson}"

    ]
}
