ext {
    //Android
    androidBuildToolsVersion = "28.0.3"
    androidMinSdkVersion = 19
    androidTargetSdkVersion = 28
    androidCompileSdkVersion = 28
    androidSupportVersion = "28.0.0"
    constraintLayoutVersion = "1.1.3"
    gson = "2.2.4"

    androidDependencies = [
            constraint_layout: "com.android.support.constraint:constraint-layout:${constraintLayoutVersion}",
            recyclerView     : "com.android.support:recyclerview-v7:${androidSupportVersion}",
            appcompat_v7     : "com.android.support:appcompat-v7:${androidSupportVersion}",
            design           : "com.android.support:design:${androidSupportVersion}",
    ]

    viewDependencies = [


    ]

    dataDependencies = [
            gson: "com.google.code.gson:gson:${gson}"

    ]
}