<view class="bc-topbar" style="background: {{bgColor}}; color: {{theme.textPrimary}}; --bc-brand: {{theme.brandPrimary}}; padding-top: {{statusBarHeight}}px;">
  <view class="bc-topbar__row" style="height: {{navBarHeight}}px; padding-right: {{capsulePaddingRight}}px;">
    <view class="bc-topbar__back {{showBack ? '' : 'is-hidden'}}" catchtap="onBack">‹</view>
    <view class="bc-topbar__title">{{title}}</view>
    <view wx:if="{{actionText}}" class="bc-topbar__action" bindtap="onAction">{{actionText}}</view>
  </view>
</view>
