.section-title {
  font-size: 30rpx;
  font-weight: 900;
  line-height: 1.3;
}

.section-desc {
  margin-top: 8rpx;
  font-size: 22rpx;
  line-height: 1.55;
}

.summary-row {
  display: flex;
  gap: 24rpx;
  margin-top: 12rpx;
  font-size: 24rpx;
  font-weight: 800;
}

.action-gap {
  height: 20rpx;
}

.import-box {
  margin-top: 16rpx;
  min-height: 280rpx;
}
